@charset "UTF-8";

/*Configurações padrão*/

* {

    padding: 0px;
    margin: 0px;
    border: 0px;

}


.bg {

    background-image: url("/IMG/fundo-header-metade.png");
    
    background-position: top right;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;

}

.pai-arrow-up {

    display: none;
    position: fixed;

}


.arrow-up {

    bottom: 5px;
    right: 5px;
    cursor: pointer;
    background-color: transparent;    
    color: black;
    font-size: 500px;

}


    


/*Fontes >>> */

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
    scroll-behavior: smooth;
}

:target {
    scroll-margin-top: 100px;
}


/*Container main >>>*/

.container {

    max-width: 1300px;
    margin: auto;
    height: 100vh;
    

}


/*Definição de cores - css */

:root {

    --roxo: #820CF4;
    --roxo-escuro: #281D33;
    --cinza:  #8B7E96;
    --cor-01: #5c0dc6;
    --cor-02: #ae72ff;
    --rosa-claro: #f8f1ff;

}

/*Header >>> */



.menu-mobile {

    display: none;
    padding: 0;
    margin: 0;

}



.mobile-links {

    display: none;
    

}

.mobile-links ul {

    display: flex;
    flex-direction: column;
    justify-content: center;

}

.mobile-links ul li {

    margin-top: 5px;

}

header {

    position: fixed;
    width: 100%;
    transition: 0.3s;
    z-index: 2;

}

#aspas {

    
    color: purple; 
    font-size: 30px; 

}

#logo-dev {

    font-size: 40px;
    
}

#logo-dev-mobile {

    display: none;

}

.icone-pai .icon {

    display: none;
}

nav {

    max-width: 1300px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;

}

nav #Contact button {

    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 5px;
    background-color: #820CF4;
    color: white;

}

header nav ul li {

    list-style: none;
    text-decoration: none;
    margin-left: 20px;
    display: inline-block;

}

.sect {

    padding-top: 40vh;
   

}

.h1-main-header {

    font-family: "PT Sans";
    max-width: 200px;
    font-weight: lighter;
    font-size: 3.0em;
    margin-left: 5%;

}

.p-main-header {

    font-size: 1.2em;
    font-weight: lighter;
    max-width: 300px;
    font-family:  "Roboto Condensed", sans-serif;
    margin-left: 5%;

}

.a-main-header button{

    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 45px;
    padding-right: 45px;
    background-color: var(--roxo);
    border-radius: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    

}

.a-main-header button p{

    color: white;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: lighter;

}

#home {
 
    color: var(--roxo-escuro);
    font-size: 1.2em;
    
}

.roxo {

    color: var(--roxo);

}


* {

    list-style: none;
    text-decoration: none;

}

/*Slider >>> */

.centro {

    max-width: 1300px;
    margin: auto;

}

.slider-wrapp {

    position: relative;
    margin-top: 100px;
    margin-bottom: 100px;

    
}

.slider-wrapp .image-list {

    display: grid;
    gap: 20px; /*Distancia entre elementos dentro de um grid*/
    grid-template-columns: repeat(13, 1fr); /*Número de colunas em > (10) <*/
    overflow-x: auto;
    padding-top: 50px;
   
    

}

.slider-wrapp .image-list::-webkit-scrollbar {

    display: none;

}

.slider-wrapp .image-list .image-item {

    width: 200px;

}

.slider-wrapp .slide-buttom {

    position: absolute;
    height: 50px;
    width: 50px;
    background-color: rgba(255, 255, 255, 0);
    cursor: pointer;
    border-radius: 50%;
    top: 50%;

}



.slider-wrapp .slide-buttom#prev-slide {

    left: 0px;
   
}

.slider-wrapp .slide-buttom#next-slide {

    right: 0px;
   
}

/*Main content*/

.centro-filho {

    max-width: 1300px;
    margin: auto;

}

.pai-saiba-mais {
    
    
    width: 250px;
    padding-top: 5px;
    padding-bottom: 5px;
    
    display: flex;
    
    

}

#arrow-rigth {

    color: var(--roxo-escuro);
    
}

.pai-saiba-mais p {

    padding-left: 20px;
    color: var(--roxo);
    font-size: 18px;

}

.mostrar:hover .pai-saiba-mais {

    background-color: red;
    display: block;
    position: absolute;
    bottom: 0px;
    
    

}


#h1-services {

    text-align: normal;
    font-family: "PT Sans";
    font-weight: lighter;
    font-size: 3.0em;

}

#h1-services span {

    color: var(--roxo);

}

#p-services {

    text-align: normal;
    max-width: 600px;
    
    margin-top: 50px;
    font-family: "Raleway", sans-serif;
    font-size: 1em;

}

.cards {

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: #ffffff;
    padding: 0px;
    
}


.card {

    background-color: #fff;
    box-shadow: 0px 0px 8px 1px #00000015;
    display: flex;
    flex-direction: column;
    align-items: start;
    max-width: 250px;
    border-radius: 5px;
    margin-top: 50px;
    margin-right: 30px;
    margin-left: 30px;
    position: relative;
    margin-bottom: 50px;

}



.p-cards {

    max-width: 300px; 
    margin: auto;
    padding: 20px;
    font-family: "Raleway", sans-serif;

}

#icon-pc-card {

    font-size: 30px;
    margin: 20px;
    color: black;
    
    font-weight: lighter;
    

}

#icon-smartphone-card {

    font-size: 30px;
    margin: 20px;
    color: black;
    
    font-weight: lighter;
    

}

#icon-dashboard-card {

    font-size: 30px;
    margin: 20px;
    color: black;
    
    font-weight: lighter;
    

}

/*Advantages section >>> */

#a {

    display: none;

}

h1.h1-advantages {

    font-family: "PT Sans";
    max-width: 600px;


}

#icon-vantagens {

    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: normal;

}

.pai-advantages {

    max-width: 1300px;
    margin: auto;
    

}

.h1-projeto {

    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 5%;

}

.h1-main-section {

    font-family: "PT Sans"; 
    font-weight: lighter;
    color: var(--roxo-escuro);
    text-align: start;
    margin-left: 20px;
    font-size: 25px;

}

.pai-advatages {

    max-width: 1300px;
    margin: auto;
    margin-top: 50px;

}



.cards-advantages {

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.card-main {

    display: flex;
    justify-content: space-around;
    
    flex-direction: column;


}

.card-main h1 {

    font-family: "PT Sans";
    text-align: start;
    font-weight: lighter;
    font-size: 2em;
    margin: 0;
    margin-bottom: 5px;

}

.content-advantages .p-advantages {

    max-width: 400px;
    margin-top: 40px;
    margin-bottom: 40px;
    font-weight: lighter;
    font-size: 20px;

}


/* Projetos >>> */

.fundo-projects {

    background-color: var(--rosa-claro);
    padding: 5px;
    margin-top: 30px;
    


}

/* Footer */


.card-footer {

    max-width: 900px;
    height: 300px;
    background-color: #820CF4;
    margin: auto;
    border-radius: 20px;
    
}

.content-footer {

    display: flex;
    max-width: 1300px;
    margin: auto;
    justify-content: space-around;
   
    padding: 40px;
    color: white;

}

.header-footer {


    max-width: 1300px;
    margin: auto;
    display: flex;
    justify-content: space-between;

}

#logo-footer{

    font-size: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 5%;

}

footer a {

    color: white;

}

.PurpleBase-collum .h1-footer {

    font-family: "PT Sans";
    font-weight: 500;
    text-align: start;
    margin: 0px;
    margin-bottom: 5px;
    color: white;

}




.PurpleBase-collum ul li {

    margin-top: 10px;
    color: white;

}

.Follow-collum .h1-footer {

    font-family: "PT Sans";
    font-weight: 500;
    text-align: start;
    margin: 0px;
    color: white;
    margin-bottom: 5px;

}

.Follow-collum li {

    display: inline-block;
    list-style: none;
    color: white;

}

.Follow-collum i {

    margin-top: 10px;
    color: white;

}


footer {

    background-color: var(--roxo-escuro);
    
    color: white;
}

/*Eventos*/



header.rolagem  {
    
    background-color: var(--roxo-escuro);
  
}

header.rolagem a {
    color: #fff;
}

header.rolagem #home {

    color: #fff;

}

header.rolagem .icon {

    color: white;
    

}

header.rolagem .pai-arrow-up {

    display: block;
    position: fixed;
    bottom: 30px;
    right: 30px;


}

header.rolagem .arrow-up {

    bottom: 10px;
    right: 10px;
    cursor: pointer;
    background-color: transparent;    
    color: black;
    font-size: 50px;


}

header.rolagem #logo-dev {

    color: white;
    
}

#h1-services {

    margin-left: 5%;

}

.h1-advanteges {

    margin-left: 5%;

}



@media (max-width: 1100px) {

    .bg {

        background-image: url("/IMG/fundo-header-intero.png");

    }

    .sect {

        color: white;

    }

    #logo-dev {

        color: white;

    }

    .links a {

        color: white;

    }
    #home {

        color: white;

    }

    .h1-main-header {

        margin-left: 5%;

    }

    .p-main-header {

        margin-left: 5%;

    }

    .a-main-header {

        margin-left: 5%;

    }

    .icon {

        color: white;

    }

    .mobile-links {

        padding-bottom: 30px;

    }

    header {

        background-color: var(--roxo-escuro);

    }

    #h1-services {

        margin-left: 5%;

    }

    .h1-advanteges {

        margin-left: 5%;

    }

    .content-advantages {

        margin-left: 5%;

    }

    :target {
        scroll-margin-top: 300px;
    }


}

@media  (max-width: 900px) {

    #butao {

        display: none;

    }

    .logo {

        display: block;

    }
    .icone-pai .icon {

        display: block;
    }
    

    .links {

        display: none;

    }

    #ul-img {

        display: none;

    }

    .open {

        display: block;

    }

    .logo {

        width: 80px;

    }

    .menu-mobile {

        display: flex;
        align-items: center;
        justify-content: center;
        


    }


    .content-footer {

        display: flex;
        flex-direction: column;
        justify-content: center;
    
    }
    
    .PurpleBase-collum {

        margin-left: 5%;
        margin-bottom: 50px;

    }
    
    .Follow-collum {

        margin-left: 5%;
        margin-bottom: 50px;

    }

    .Suport-collum {

        margin-left: 5%;
        margin-bottom: 50px;

    }


    
    .mobile-links {

        display: flex;
        flex-direction: column;
        align-items: center;

    }
   
    
    #a {

        display: block;

    }

    

} 



